body {
    font-family: sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.topo {
    background-color: #315F9A;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.topo li {
    list-style-type: none;
}
.topo li a {
    text-decoration: none;
    color: white;
}
.container {
    width: 800px;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    margin: 100px auto 40px;
}
.livro-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
}
.livro-img img {
    width: 200px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.form {
    flex: 2;
    background-color: #2f5c9c;
    color: white;
    padding: 30px;
}
.form h2 {
    margin-bottom: 20px;
}
.form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}
.form input,
.form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    margin-bottom: 15px;
}
.form button {
    background-color: white;
    color: #4370b0;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.form button:hover {
    background-color: rgb(235, 230, 230);
}
